{
  "name": "practice",
  "description": "",
  "main": "index.js",
  "authors": [
    "eeby <eli.ben.yosef@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/eeby/JS_BootCamp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.2.18"
  }
}
